In [11]:
import pandas as pd
df = pd.read_csv('data/data.csv')
df = df[df.BORO_NM=="BROOKLYN"]
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,279815523,72,BROOKLYN,01/01/2024,07:00:00,01/02/2024,09:00:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,983561.0,173911.0,40.644023,-74.002480,"(40.644023, -74.00248)",POINT (-74.00248 40.644023)
3,279780059,66,BROOKLYN,01/01/2024,00:02:00,01/01/2024,10:00:00,COMPLETED,(null),NaN,...,NaN,18-24,ASIAN / PACIFIC ISLANDER,M,982823.0,170508.0,40.634682,-74.005138,"(40.634682, -74.005138)",POINT (-74.005138 40.634682)
5,279795435,76,BROOKLYN,01/01/2024,14:10:00,01/01/2024,14:15:00,COMPLETED,(null),265.0,...,NaN,25-44,BLACK,F,982802.0,184804.0,40.673924,-74.005219,"(40.673924, -74.005219)",POINT (-74.005219 40.673924)
10,280368885,76,BROOKLYN,01/01/2024,01:00:00,01/01/2024,12:50:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE,M,983364.0,185660.0,40.676270,-74.003194,"(40.67627048500937, -74.00319417955942)",POINT (-74.00319417955942 40.67627048500937)
11,280169646,72,BROOKLYN,01/01/2024,05:43:00,01/01/2024,06:00:00,COMPLETED,(null),NaN,...,NaN,45-64,ASIAN / PACIFIC ISLANDER,F,984262.0,178668.0,40.657081,-73.999953,"(40.657081, -73.999953)",POINT (-73.999953 40.657081)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134544,284683791,75,BROOKLYN,03/31/2024,14:40:00,03/31/2024,14:53:00,COMPLETED,(null),NaN,...,NaN,25-44,BLACK,M,1020327.0,176285.0,40.650466,-73.869986,"(40.650466, -73.869986)",POINT (-73.869986 40.650466)
134545,284588537,75,BROOKLYN,03/31/2024,21:50:00,03/31/2024,21:52:00,COMPLETED,(null),390.0,...,NaN,25-44,BLACK,F,1021923.0,183134.0,40.669258,-73.864194,"(40.669258, -73.864194)",POINT (-73.864194 40.669258)
134555,284562239,75,BROOKLYN,03/31/2024,00:10:00,03/31/2024,00:12:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE HISPANIC,F,1020819.0,188795.0,40.684802,-73.868145,"(40.684802, -73.868145)",POINT (-73.868145 40.684802)
134556,284587503,75,BROOKLYN,03/31/2024,12:00:00,03/31/2024,14:30:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE HISPANIC,M,1020002.0,184164.0,40.672093,-73.871114,"(40.672093, -73.871114)",POINT (-73.871114 40.672093)
134561,284588840,75,BROOKLYN,03/31/2024,11:00:00,03/31/2024,11:30:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,M,1022308.0,184611.0,40.673311,-73.862798,"(40.673311, -73.862798)",POINT (-73.862798 40.673311)