In [13]:
import pandas as pd
df = pd.read_csv('data/data.csv')
df = df[df.BORO_NM=="MANHATTAN"]
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
16,279769488,1,MANHATTAN,01/01/2024,06:49:00,01/01/2024,06:50:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,984004.0,202748.0,40.723175,-74.000886,"(40.723175, -74.000886)",POINT (-74.000886 40.723175)
21,279799762,1,MANHATTAN,01/01/2024,15:30:00,01/01/2024,15:45:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,983665.0,203595.0,40.725499,-74.002108,"(40.725499, -74.002108)",POINT (-74.002108 40.725499)
26,279792819,1,MANHATTAN,01/01/2024,20:00:00,01/01/2024,20:20:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE,F,982972.0,201285.0,40.719160,-74.004609,"(40.71916, -74.004609)",POINT (-74.004609 40.71916)
34,279768924,5,MANHATTAN,01/01/2024,03:20:00,01/01/2024,03:50:00,COMPLETED,(null),NaN,...,NaN,45-64,ASIAN / PACIFIC ISLANDER,F,982707.0,199340.0,40.713820,-74.005564,"(40.71382, -74.005564)",POINT (-74.005564 40.71382)
38,279968161,6,MANHATTAN,01/01/2024,01:00:00,01/01/2024,01:05:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE,F,983697.0,206596.0,40.733736,-74.001995,"(40.733736, -74.001995)",POINT (-74.001995 40.733736)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134355,284575674,25,MANHATTAN,03/31/2024,10:12:00,03/31/2024,11:40:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE HISPANIC,F,1003638.0,226954.0,40.789593,-73.929984,"(40.789593, -73.929984)",POINT (-73.929984 40.789593)
134358,284578316,25,MANHATTAN,03/31/2024,10:12:00,03/31/2024,11:40:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,F,1003638.0,226954.0,40.789593,-73.929984,"(40.789593, -73.929984)",POINT (-73.929984 40.789593)
134366,284655664,25,MANHATTAN,03/31/2024,08:25:00,03/31/2024,08:35:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE HISPANIC,M,1003638.0,226954.0,40.789593,-73.929984,"(40.789593, -73.929984)",POINT (-73.929984 40.789593)
134375,284718006,34,MANHATTAN,03/31/2024,20:00:00,03/31/2024,20:30:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE,M,1006101.0,253200.0,40.861624,-73.921003,"(40.861624, -73.921003)",POINT (-73.921003 40.861624)
134428,284852416,34,MANHATTAN,03/31/2024,07:00:00,03/31/2024,17:07:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,1007617.0,256301.0,40.870131,-73.915509,"(40.870131, -73.915509)",POINT (-73.915509 40.870131)

In [20]:
df = pd.read_csv('data/data.csv')
df = df[df.OFNS_DESC=="FORGERY"]
df.sort_values("PREM_TYP_DESC")
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
43,283046394,1,MANHATTAN,01/01/2024,12:00:00,03/01/2024,14:49:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,982380.0,197844.0,40.709715,-74.006744,"(40.709715, -74.006744)",POINT (-74.006744 40.709715)
140,279794668,18,MANHATTAN,01/01/2024,22:10:00,01/01/2024,22:15:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,988669.0,216684.0,40.761423,-73.984048,"(40.7614228372042, -73.9840483917395)",POINT (-73.9840483917395 40.7614228372042)
306,283795860,79,BROOKLYN,01/01/2024,00:00:00,03/14/2024,18:30:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,998477.0,191688.0,40.692805,-73.948695,"(40.692805, -73.948695)",POINT (-73.948695 40.692805)
378,279789943,81,BROOKLYN,01/01/2024,16:47:00,01/01/2024,17:06:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1004919.0,187068.0,40.680111,-73.925480,"(40.680111039841414, -73.92548046570226)",POINT (-73.92548046570226 40.680111039841414)
564,279786364,41,BRONX,01/01/2024,16:27:00,01/01/2024,16:35:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1014249.0,238403.0,40.820986,-73.891613,"(40.82098580550746, -73.8916133211247)",POINT (-73.8916133211247 40.82098580550746)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133509,284584352,13,MANHATTAN,03/31/2024,17:43:00,03/31/2024,18:04:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,988276.0,210451.0,40.744317,-73.985470,"(40.744317, -73.98547)",POINT (-73.98547 40.744317)
133658,284588498,24,MANHATTAN,03/31/2024,21:55:00,03/31/2024,22:00:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,995643.0,230619.0,40.799665,-73.958848,"(40.799665, -73.958848)",POINT (-73.958848 40.799665)
133778,286387410,63,BROOKLYN,03/31/2024,12:00:00,04/04/2024,12:00:00,COMPLETED,(null),NaN,...,NaN,65+,WHITE,F,1011447.0,162943.0,40.613877,-73.902040,"(40.613877, -73.90204)",POINT (-73.90204 40.613877)
134374,284562245,103,QUEENS,03/31/2024,02:20:00,03/31/2024,02:27:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1037244.0,195024.0,40.701814,-73.808874,"(40.70181387328086, -73.80887433026759)",POINT (-73.80887433026759 40.70181387328086)
134407,284565976,103,QUEENS,03/31/2024,04:50:00,03/31/2024,05:19:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,1044535.0,196357.0,40.705426,-73.782567,"(40.70542596646755, -73.78256712062282)",POINT (-73.78256712062282 40.70542596646755)