In [4]:
import pandas as pd
df_arrests = pd.read_csv('data/arrests.csv')
df_arrests.head()
df_arrests.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128778 entries, 0 to 128777
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ARREST_KEY                128778 non-null  int64
 1   ARREST_DATE               128778 non-null  object
 2   PD_CD                     128774 non-null  float64
 3   PD_DESC                   128778 non-null  object
 4   KY_CD                     128763 non-null  float64
 5   OFNS_DESC                 128778 non-null  object
 6   LAW_CODE                  128778 non-null  object
 7   LAW_CAT_CD                128008 non-null  object
 8   ARREST_BORO               128778 non-null  object
 9   ARREST_PRECINCT           128778 non-null  int64
 10  JURISDICTION_CODE         128778 non-null  int64
 11  AGE_GROUP                 128778 non-null  object
 12  PERP_SEX                  128778 non-null  object
 13  PERP_RACE                 128778 non-null  object
 14  X_COORD_CD                128778 non-null  int64
 15  Y_COORD_CD                128778 non-null  int64
 16  Latitude                  128778 non-null  float64
 17  Longitude                 128778 non-null  float64
 18  New Georeferenced Column  128778 non-null  object
dtypes: float64(4), int64(5), object(10)
memory usage: 18.7+ MB

In [5]:
df_crimes = pd.read_csv('data/crimes.csv')
df_crimes.info()
df_crimes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125000 entries, 0 to 124999
Data columns (total 37 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 0                125000 non-null  int64
 1   CMPLNT_NUM                125000 non-null  object
 2   ADDR_PCT_CD               125000 non-null  int64
 3   BORO_NM                   125000 non-null  object
 4   CMPLNT_FR_DT              125000 non-null  object
 5   CMPLNT_FR_TM              125000 non-null  object
 6   CMPLNT_TO_DT              118306 non-null  object
 7   CMPLNT_TO_TM              125000 non-null  object
 8   CRM_ATPT_CPTD_CD          125000 non-null  object
 9   HADEVELOPT                125000 non-null  object
 10  HOUSING_PSA               7762 non-null    float64
 11  JURISDICTION_CODE         125000 non-null  int64
 12  JURIS_DESC                125000 non-null  object
 13  KY_CD                     125000 non-null  int64
 14  LAW_CAT_CD                125000 non-null  object
 15  LOC_OF_OCCUR_DESC         125000 non-null  object
 16  OFNS_DESC                 125000 non-null  object
 17  PARKS_NM                  125000 non-null  object
 18  PATROL_BORO               125000 non-null  object
 19  PD_CD                     124925 non-null  float64
 20  PD_DESC                   125000 non-null  object
 21  PREM_TYP_DESC             125000 non-null  object
 22  RPT_DT                    125000 non-null  object
 23  STATION_NAME              125000 non-null  object
 24  SUSP_AGE_GROUP            125000 non-null  object
 25  SUSP_RACE                 125000 non-null  object
 26  SUSP_SEX                  125000 non-null  object
 27  TRANSIT_DISTRICT          5654 non-null    float64
 28  VIC_AGE_GROUP             125000 non-null  object
 29  VIC_RACE                  125000 non-null  object
 30  VIC_SEX                   125000 non-null  object
 31  X_COORD_CD                124996 non-null  float64
 32  Y_COORD_CD                124996 non-null  float64
 33  Latitude                  124996 non-null  float64
 34  Longitude                 124996 non-null  float64
 35  Lat_Lon                   124996 non-null  object
 36  New Georeferenced Column  124996 non-null  object
dtypes: float64(7), int64(4), object(26)
memory usage: 35.3+ MB

,Unnamed: 0,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,51870,282411683,60,BROOKLYN,02/18/2024,12:10:00,02/18/2024,12:18:00,COMPLETED,(null),...,NaN,UNKNOWN,UNKNOWN,E,990148.0,155255.0,40.592813,-73.978763,"(40.592813307614215, -73.97876328945328)",POINT (-73.97876328945328 40.592813307614215)
1,116441,279933201,18,MANHATTAN,01/04/2024,00:15:00,01/04/2024,00:25:00,COMPLETED,(null),...,NaN,25-44,WHITE,F,988757.0,216332.0,40.760457,-73.983731,"(40.76045664314996, -73.98373096728758)",POINT (-73.98373096728758 40.76045664314996)
2,23539,281846733,20,MANHATTAN,09/07/2023,23:35:00,12/01/2023,12:00:00,COMPLETED,(null),...,NaN,65+,WHITE,M,989200.0,222851.0,40.778351,-73.982126,"(40.778351, -73.982126)",POINT (-73.982126 40.778351)
3,188022,281559921,75,BROOKLYN,01/30/2024,15:50:00,01/30/2024,15:56:00,COMPLETED,(null),...,NaN,25-44,BLACK HISPANIC,M,1016845.0,182111.0,40.666469,-73.882507,"(40.666469319202875, -73.8825067547414)",POINT (-73.8825067547414 40.666469319202875)
4,193201,286123283,50,BRONX,04/29/2024,01:00:00,04/30/2024,11:15:00,COMPLETED,(null),...,NaN,25-44,WHITE HISPANIC,F,1011088.0,271303.0,40.911299,-73.902901,"(40.911299, -73.902901)",POINT (-73.902901 40.911299)

In [12]:
arrests = pd.merge(df_arrests,df_crimes, on =[ 'Latitude', 'Longitude'])
arrests.head()

,ARREST_KEY,ARREST_DATE,PD_CD_x,PD_DESC_x,KY_CD_x,OFNS_DESC_x,LAW_CODE,LAW_CAT_CD_x,ARREST_BORO,ARREST_PRECINCT,...,SUSP_RACE,SUSP_SEX,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD_y,Y_COORD_CD_y,Lat_Lon,New Georeferenced Column_y
0,279884335,01/03/2024,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,...,BLACK,M,NaN,25-44,BLACK,F,1003509.0,185018.0,"(40.6744956865259, -73.9305713255961)",POINT (-73.9305713255961 40.6744956865259)
1,279884335,01/03/2024,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,...,UNKNOWN,F,NaN,65+,WHITE,F,1003509.0,185018.0,"(40.6744956865259, -73.9305713255961)",POINT (-73.9305713255961 40.6744956865259)
2,279884335,01/03/2024,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,...,BLACK,U,NaN,UNKNOWN,UNKNOWN,E,1003509.0,185018.0,"(40.6744956865259, -73.9305713255961)",POINT (-73.9305713255961 40.6744956865259)
3,279884335,01/03/2024,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,...,BLACK,M,NaN,<18,BLACK,F,1003509.0,185018.0,"(40.6744956865259, -73.9305713255961)",POINT (-73.9305713255961 40.6744956865259)
4,279884335,01/03/2024,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,...,BLACK,M,NaN,65+,BLACK,F,1003509.0,185018.0,"(40.6744956865259, -73.9305713255961)",POINT (-73.9305713255961 40.6744956865259)

In [14]:
arrests.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3008251 entries, 0 to 3008250
Data columns (total 54 columns):
 #   Column                      Dtype
---  ------                      -----
 0   ARREST_KEY                  int64
 1   ARREST_DATE                 object
 2   PD_CD_x                     float64
 3   PD_DESC_x                   object
 4   KY_CD_x                     float64
 5   OFNS_DESC_x                 object
 6   LAW_CODE                    object
 7   LAW_CAT_CD_x                object
 8   ARREST_BORO                 object
 9   ARREST_PRECINCT             int64
 10  JURISDICTION_CODE_x         int64
 11  AGE_GROUP                   object
 12  PERP_SEX                    object
 13  PERP_RACE                   object
 14  X_COORD_CD_x                int64
 15  Y_COORD_CD_x                int64
 16  Latitude                    float64
 17  Longitude                   float64
 18  New Georeferenced Column_x  object
 19  Unnamed: 0                  int64
 20  CMPLNT_NUM                  object
 21  ADDR_PCT_CD                 int64
 22  BORO_NM                     object
 23  CMPLNT_FR_DT                object
 24  CMPLNT_FR_TM                object
 25  CMPLNT_TO_DT                object
 26  CMPLNT_TO_TM                object
 27  CRM_ATPT_CPTD_CD            object
 28  HADEVELOPT                  object
 29  HOUSING_PSA                 float64
 30  JURISDICTION_CODE_y         int64
 31  JURIS_DESC                  object
 32  KY_CD_y                     int64
 33  LAW_CAT_CD_y                object
 34  LOC_OF_OCCUR_DESC           object
 35  OFNS_DESC_y                 object
 36  PARKS_NM                    object
 37  PATROL_BORO                 object
 38  PD_CD_y                     float64
 39  PD_DESC_y                   object
 40  PREM_TYP_DESC               object
 41  RPT_DT                      object
 42  STATION_NAME                object
 43  SUSP_AGE_GROUP              object
 44  SUSP_RACE                   object
 45  SUSP_SEX                    object
 46  TRANSIT_DISTRICT            float64
 47  VIC_AGE_GROUP               object
 48  VIC_RACE                    object
 49  VIC_SEX                     object
 50  X_COORD_CD_y                float64
 51  Y_COORD_CD_y                float64
 52  Lat_Lon                     object
 53  New Georeferenced Column_y  object
dtypes: float64(9), int64(9), object(36)
memory usage: 1.2+ GB