In [14]:
import pandas as pd
df = pd.read_csv('data/data.csv')
df = df[df.BORO_NM == 'MANHATTAN']
df.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
16,279769488,1,MANHATTAN,01/01/2024,06:49:00,01/01/2024,06:50:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,984004.0,202748.0,40.723175,-74.000886,"(40.723175, -74.000886)",POINT (-74.000886 40.723175)
21,279799762,1,MANHATTAN,01/01/2024,15:30:00,01/01/2024,15:45:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,983665.0,203595.0,40.725499,-74.002108,"(40.725499, -74.002108)",POINT (-74.002108 40.725499)
26,279792819,1,MANHATTAN,01/01/2024,20:00:00,01/01/2024,20:20:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE,F,982972.0,201285.0,40.719160,-74.004609,"(40.71916, -74.004609)",POINT (-74.004609 40.71916)
34,279768924,5,MANHATTAN,01/01/2024,03:20:00,01/01/2024,03:50:00,COMPLETED,(null),NaN,...,NaN,45-64,ASIAN / PACIFIC ISLANDER,F,982707.0,199340.0,40.713820,-74.005564,"(40.71382, -74.005564)",POINT (-74.005564 40.71382)
38,279968161,6,MANHATTAN,01/01/2024,01:00:00,01/01/2024,01:05:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE,F,983697.0,206596.0,40.733736,-74.001995,"(40.733736, -74.001995)",POINT (-74.001995 40.733736)

In [21]:
specific_crime = df[df.OFNS_DESC == "FRAUDS"]
specific_crime.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
303,282568558,18,MANHATTAN,01/01/2024,09:00:00,01/01/2024,10:00:00,COMPLETED,(null),NaN,...,NaN,25-44,BLACK HISPANIC,M,990504.0,214176.0,40.754539,-73.977424,"(40.754539, -73.977424)",POINT (-73.977424 40.754539)
3776,279887267,30,MANHATTAN,01/03/2024,11:46:00,01/03/2024,11:48:00,COMPLETED,(null),NaN,...,3.0,UNKNOWN,UNKNOWN,E,999539.0,239499.0,40.824032,-73.944758,"(40.82403172341445, -73.9447581761541)",POINT (-73.9447581761541 40.82403172341445)
4786,282058330,5,MANHATTAN,01/04/2024,10:00:00,01/08/2024,09:00:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,984606.0,199399.0,40.713983,-73.998714,"(40.713983, -73.998714)",POINT (-73.998714 40.713983)
5106,287798791,19,MANHATTAN,01/04/2024,09:00:00,05/30/2024,14:20:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,F,997542.0,224537.0,40.782971,-73.952000,"(40.782971, -73.952)",POINT (-73.952 40.782971)
6286,281154434,1,MANHATTAN,01/05/2024,12:00:00,01/26/2024,10:00:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,M,981209.0,196969.0,40.707312,-74.010965,"(40.707312, -74.010965)",POINT (-74.010965 40.707312)

In [33]:
specific_crime = specific_crime.sort_values("ADDR_PCT_CD")
specific_crime.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
90733,283072085,1,MANHATTAN,03/02/2024,04:52:00,03/02/2024,04:52:00,COMPLETED,(null),NaN,...,2.0,UNKNOWN,UNKNOWN,E,982806.0,201821.0,40.720629,-74.005209,"(40.72062858780503, -74.00520932860381)",POINT (-74.00520932860381 40.72062858780503)
55192,281812400,1,MANHATTAN,02/07/2024,08:56:00,02/07/2024,08:56:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,980863.0,198480.0,40.711458,-74.012216,"(40.711458, -74.012216)",POINT (-74.012216 40.711458)
106903,283682856,1,MANHATTAN,03/13/2024,16:22:00,03/13/2024,16:48:00,COMPLETED,(null),NaN,...,2.0,UNKNOWN,UNKNOWN,E,982466.0,197787.0,40.709556,-74.006435,"(40.70955616028041, -74.00643483276845)",POINT (-74.00643483276845 40.70955616028041)
29223,280883647,1,MANHATTAN,01/21/2024,18:51:00,01/21/2024,18:51:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,E,980863.0,198480.0,40.711458,-74.012216,"(40.711458, -74.012216)",POINT (-74.012216 40.711458)
27872,280846764,1,MANHATTAN,01/20/2024,19:48:00,01/20/2024,19:48:00,COMPLETED,(null),NaN,...,NaN,25-44,BLACK,F,980863.0,198480.0,40.711458,-74.012216,"(40.711458, -74.012216)",POINT (-74.012216 40.711458)