In [1]:
#nadvi
import pandas as pd # go up two levels
df = pd.read_csv("data/crimes.csv")
df

,Unnamed: 0.1,Unnamed: 0,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,67580,142769,288342702,103,QUEENS,06/11/2024,17:20:00,06/11/2024,17:25:00,COMPLETED,...,NaN,UNKNOWN,UNKNOWN,E,1040022.0,195779.0,40.703871,-73.798848,"(40.703871, -73.798848)",POINT (-73.798848 40.703871)
1,44952,151028,287377338,83,BROOKLYN,05/23/2024,19:30:00,05/23/2024,19:35:00,COMPLETED,...,NaN,UNKNOWN,ASIAN / PACIFIC ISLANDER,M,1008054.0,188856.0,40.685013,-73.914168,"(40.685013, -73.914168)",POINT (-73.914168 40.685013)
2,27423,236019,282686384,101,QUEENS,02/22/2024,09:20:00,02/22/2024,10:00:00,COMPLETED,...,NaN,25-44,WHITE HISPANIC,M,1052809.0,159159.0,40.603267,-73.753103,"(40.603267, -73.753103)",POINT (-73.753103 40.603267)
3,14763,66879,286469829,34,MANHATTAN,05/07/2024,01:42:00,05/07/2024,02:15:00,COMPLETED,...,NaN,25-44,WHITE,M,1003134.0,249255.0,40.850803,-73.931738,"(40.850803, -73.931738)",POINT (-73.931738 40.850803)
4,20443,53278,285869625,88,BROOKLYN,04/24/2024,20:50:00,04/24/2024,20:58:00,COMPLETED,...,NaN,UNKNOWN,UNKNOWN,E,989314.0,192297.0,40.694487,-73.981736,"(40.694487, -73.981736)",POINT (-73.981736 40.694487)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,43771,127286,281809257,13,MANHATTAN,02/03/2024,01:32:00,02/03/2024,01:56:00,COMPLETED,...,NaN,25-44,BLACK,M,990197.0,207745.0,40.736887,-73.978541,"(40.73688663988948, -73.97854055631754)",POINT (-73.97854055631754 40.73688663988948)
99996,90987,152695,281773749,106,QUEENS,02/05/2024,21:00:00,02/06/2024,07:30:00,COMPLETED,...,NaN,65+,ASIAN / PACIFIC ISLANDER,M,1036642.0,184867.0,40.673941,-73.811121,"(40.673941, -73.811121)",POINT (-73.811121 40.673941)
99997,80228,200941,285883295,32,MANHATTAN,04/24/2024,23:25:00,04/24/2024,23:55:00,COMPLETED,...,3.0,<18,ASIAN / PACIFIC ISLANDER,M,1001500.0,239331.0,40.823567,-73.937673,"(40.82356699918536, -73.93767317525372)",POINT (-73.93767317525372 40.82356699918536)
99998,54038,100902,289131352,13,MANHATTAN,06/24/2024,13:40:00,06/24/2024,17:28:00,COMPLETED,...,NaN,45-64,BLACK,F,986608.0,211522.0,40.747257,-73.991488,"(40.747257, -73.991488)",POINT (-73.991488 40.747257)
99999,87572,58928,283309498,33,MANHATTAN,01/15/2024,12:00:00,NaN,03:04:00,COMPLETED,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,1001891.0,245600.0,40.840781,-73.936245,"(40.8407811088581, -73.9362453818218)",POINT (-73.9362453818218 40.8407811088581)

In [2]:
df = df[df.BORO_NM == "MANHATTAN"]
df

,Unnamed: 0.1,Unnamed: 0,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
3,14763,66879,286469829,34,MANHATTAN,05/07/2024,01:42:00,05/07/2024,02:15:00,COMPLETED,...,NaN,25-44,WHITE,M,1003134.0,249255.0,40.850803,-73.931738,"(40.850803, -73.931738)",POINT (-73.931738 40.850803)
8,22764,111289,282572734,23,MANHATTAN,02/21/2024,12:15:00,02/21/2024,12:20:00,COMPLETED,...,NaN,<18,WHITE HISPANIC,F,1000644.0,225855.0,40.786582,-73.940798,"(40.786582, -73.940798)",POINT (-73.940798 40.786582)
18,85414,30022,288223683,13,MANHATTAN,06/06/2024,17:39:00,06/06/2024,17:51:00,COMPLETED,...,NaN,45-64,BLACK,F,988699.0,208576.0,40.739171,-73.983944,"(40.739171, -73.983944)",POINT (-73.983944 40.739171)
22,76990,53187,283736292,14,MANHATTAN,03/14/2024,10:30:00,03/14/2024,10:43:00,COMPLETED,...,NaN,UNKNOWN,UNKNOWN,E,986881.0,214802.0,40.756259,-73.990501,"(40.756259, -73.990501)",POINT (-73.990501 40.756259)
26,63715,101232,285364351,32,MANHATTAN,04/15/2024,17:40:00,04/15/2024,17:46:00,COMPLETED,...,NaN,25-44,BLACK,F,999918.0,234616.0,40.810630,-73.943399,"(40.81063, -73.943399)",POINT (-73.943399 40.81063)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99992,20545,110358,289138341,17,MANHATTAN,06/26/2024,13:00:00,06/26/2024,14:19:00,COMPLETED,...,NaN,UNKNOWN,UNKNOWN,D,994687.0,214394.0,40.755134,-73.962325,"(40.755134, -73.962325)",POINT (-73.962325 40.755134)
99995,43771,127286,281809257,13,MANHATTAN,02/03/2024,01:32:00,02/03/2024,01:56:00,COMPLETED,...,NaN,25-44,BLACK,M,990197.0,207745.0,40.736887,-73.978541,"(40.73688663988948, -73.97854055631754)",POINT (-73.97854055631754 40.73688663988948)
99997,80228,200941,285883295,32,MANHATTAN,04/24/2024,23:25:00,04/24/2024,23:55:00,COMPLETED,...,3.0,<18,ASIAN / PACIFIC ISLANDER,M,1001500.0,239331.0,40.823567,-73.937673,"(40.82356699918536, -73.93767317525372)",POINT (-73.93767317525372 40.82356699918536)
99998,54038,100902,289131352,13,MANHATTAN,06/24/2024,13:40:00,06/24/2024,17:28:00,COMPLETED,...,NaN,45-64,BLACK,F,986608.0,211522.0,40.747257,-73.991488,"(40.747257, -73.991488)",POINT (-73.991488 40.747257)
99999,87572,58928,283309498,33,MANHATTAN,01/15/2024,12:00:00,NaN,03:04:00,COMPLETED,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,1001891.0,245600.0,40.840781,-73.936245,"(40.8407811088581, -73.9362453818218)",POINT (-73.9362453818218 40.8407811088581)

In [3]:
import pandas as pd

# Load the dataset
df = pd.read_csv("data/crimes.csv")

# Filter for the specific crime "LARCENY, PETIT OF LICENSE PLATE"
df_filtered = df[df['PD_DESC'] == "LARCENY,PETIT OF LICENSE PLATE"]

# Sort the filtered dataset by a related field, for example, 'CMPLNT_FR_DT' (complaint start date)
df_sorted = df_filtered.sort_values(by='CMPLNT_FR_DT')

# Display the sorted dataframe
df_sorted

,Unnamed: 0.1,Unnamed: 0,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
47259,92888,1008,287696821,123,STATEN ISLAND,01/01/2021,13:00:00,05/30/2024,13:00:00,COMPLETED,...,NaN,25-44,WHITE,M,926442.0,130701.0,40.525233,-74.207935,"(40.525233, -74.207935)",POINT (-74.207935 40.525233)
59080,64568,1987,280495315,121,STATEN ISLAND,01/01/2023,07:00:00,01/14/2024,07:00:00,COMPLETED,...,NaN,25-44,BLACK,M,938890.0,170111.0,40.633478,-74.163424,"(40.633478, -74.163424)",POINT (-74.163424 40.633478)
75348,61040,109404,280733163,88,BROOKLYN,01/01/2024,12:00:00,01/11/2024,12:00:00,COMPLETED,...,NaN,25-44,WHITE,F,994772.0,191786.0,40.693080,-73.962055,"(40.69308, -73.962055)",POINT (-73.962055 40.69308)
93118,18855,151817,283951102,67,BROOKLYN,01/01/2024,13:30:00,01/01/2024,13:30:00,COMPLETED,...,NaN,25-44,BLACK HISPANIC,M,1003083.0,172738.0,40.640783,-73.932139,"(40.640783, -73.932139)",POINT (-73.932139 40.640783)
62998,93379,236484,285097197,111,QUEENS,01/01/2024,07:00:00,04/09/2024,17:00:00,COMPLETED,...,NaN,45-64,BLACK,M,1042628.0,217414.0,40.763235,-73.789261,"(40.763235, -73.789261)",POINT (-73.789261 40.763235)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54181,47471,124736,279909070,61,BROOKLYN,12/31/2023,08:00:00,12/31/2023,08:50:00,COMPLETED,...,NaN,45-64,WHITE,M,997145.0,152014.0,40.583913,-73.953573,"(40.583913, -73.953573)",POINT (-73.953573 40.583913)
49852,33088,240771,279878834,107,QUEENS,12/31/2023,21:00:00,01/01/2024,08:00:00,COMPLETED,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,1042906.0,199293.0,40.713497,-73.788415,"(40.713497, -73.788415)",POINT (-73.788415 40.713497)
48811,93985,248807,279786400,113,QUEENS,12/31/2023,15:35:00,12/31/2023,17:00:00,COMPLETED,...,NaN,18-24,ASIAN / PACIFIC ISLANDER,M,1050106.0,184148.0,40.671878,-73.762592,"(40.671878, -73.762592)",POINT (-73.762592 40.671878)
49265,70535,108371,279815487,24,MANHATTAN,12/31/2023,22:30:00,12/31/2023,22:45:00,COMPLETED,...,NaN,25-44,WHITE HISPANIC,M,995113.0,231061.0,40.800879,-73.960761,"(40.800879, -73.960761)",POINT (-73.960761 40.800879)
3494,57211,196190,280000830,115,QUEENS,12/31/2023,15:00:00,01/04/2024,17:30:00,COMPLETED,...,NaN,18-24,ASIAN / PACIFIC ISLANDER,M,1012769.0,216895.0,40.761957,-73.897052,"(40.76195708486165, -73.8970518969934)",POINT (-73.8970518969934 40.76195708486165)

Issue 3
Pick any NBA team that was active during the most recent season. Compute their average score for both home and away games in the most recent season the data includes. You can and should use a mixture of multiple SQL and pandas operations to get to these numbers.

Hint: you will need to run some SQL queries to get data for a particular team for the most recent year. You can extend these queries to calculate the answer or take the result and use pandas."

In [1]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Function to get column names for a table
def get_column_names(table_name, connection):
    query = f"PRAGMA table_info({table_name});"
    columns_info = pd.read_sql_query(query, connection)
    return columns_info[['cid', 'name', 'type']]

# Replace 'game' with your table name to inspect its columns
table_name = 'game'
columns = get_column_names(table_name, con)

print(f"Columns in table '{table_name}':")
print(columns)

# Close the connection
con.close()

Columns in table 'game':
    cid                    name       type
0     0               season_id       TEXT
1     1            team_id_home       TEXT
2     2  team_abbreviation_home       TEXT
3     3          team_name_home       TEXT
4     4                 game_id       TEXT
5     5               game_date  TIMESTAMP
6     6            matchup_home       TEXT
7     7                 wl_home       TEXT
8     8                     min    INTEGER
9     9                fgm_home       REAL
10   10                fga_home       REAL
11   11             fg_pct_home       REAL
12   12               fg3m_home       REAL
13   13               fg3a_home       REAL
14   14            fg3_pct_home       REAL
15   15                ftm_home       REAL
16   16                fta_home       REAL
17   17             ft_pct_home       REAL
18   18               oreb_home       REAL
19   19               dreb_home       REAL
20   20                reb_home       REAL
21   21                ast_home       REAL
22   22                stl_home       REAL
23   23                blk_home       REAL
24   24                tov_home       REAL
25   25                 pf_home       REAL
26   26                pts_home       REAL
27   27         plus_minus_home    INTEGER
28   28    video_available_home    INTEGER
29   29            team_id_away       TEXT
30   30  team_abbreviation_away       TEXT
31   31          team_name_away       TEXT
32   32            matchup_away       TEXT
33   33                 wl_away       TEXT
34   34                fgm_away       REAL
35   35                fga_away       REAL
36   36             fg_pct_away       REAL
37   37               fg3m_away       REAL
38   38               fg3a_away       REAL
39   39            fg3_pct_away       REAL
40   40                ftm_away       REAL
41   41                fta_away       REAL
42   42             ft_pct_away       REAL
43   43               oreb_away       REAL
44   44               dreb_away       REAL
45   45                reb_away       REAL
46   46                ast_away       REAL
47   47                stl_away       REAL
48   48                blk_away       REAL
49   49                tov_away       REAL
50   50                 pf_away       REAL
51   51                pts_away       REAL
52   52         plus_minus_away    INTEGER
53   53    video_available_away    INTEGER
54   54             season_type       TEXT

In [2]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Query to get all table names
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, con)

print("Tables in the database:")
print(tables)

# Close the connection
con.close()

Tables in the database:
                   name
0                  game
1          game_summary
2           other_stats
3             officials
4      inactive_players
5             game_info
6            line_score
7          play_by_play
8                player
9                  team
10   common_player_info
11         team_details
12         team_history
13  draft_combine_stats
14        draft_history
15     team_info_common

In [2]:
import pandas as pd
import sqlite3

# Reopen the SQLite database connection
con = sqlite3.connect("data/nba.sqlite")

# Define the table name you want to inspect
table_name = "game"  # Replace with the table you are interested in

# Use PRAGMA table_info to get column details
query = f"PRAGMA table_info({table_name});"
columns = pd.read_sql_query(query, con)

print(f"Columns in table '{table_name}':")
print(columns)

# Close the connection after the query
con.close()

Columns in table 'game':
    cid                    name       type  notnull dflt_value  pk
0     0               season_id       TEXT        0       None   0
1     1            team_id_home       TEXT        0       None   0
2     2  team_abbreviation_home       TEXT        0       None   0
3     3          team_name_home       TEXT        0       None   0
4     4                 game_id       TEXT        0       None   0
5     5               game_date  TIMESTAMP        0       None   0
6     6            matchup_home       TEXT        0       None   0
7     7                 wl_home       TEXT        0       None   0
8     8                     min    INTEGER        0       None   0
9     9                fgm_home       REAL        0       None   0
10   10                fga_home       REAL        0       None   0
11   11             fg_pct_home       REAL        0       None   0
12   12               fg3m_home       REAL        0       None   0
13   13               fg3a_home       REAL        0       None   0
14   14            fg3_pct_home       REAL        0       None   0
15   15                ftm_home       REAL        0       None   0
16   16                fta_home       REAL        0       None   0
17   17             ft_pct_home       REAL        0       None   0
18   18               oreb_home       REAL        0       None   0
19   19               dreb_home       REAL        0       None   0
20   20                reb_home       REAL        0       None   0
21   21                ast_home       REAL        0       None   0
22   22                stl_home       REAL        0       None   0
23   23                blk_home       REAL        0       None   0
24   24                tov_home       REAL        0       None   0
25   25                 pf_home       REAL        0       None   0
26   26                pts_home       REAL        0       None   0
27   27         plus_minus_home    INTEGER        0       None   0
28   28    video_available_home    INTEGER        0       None   0
29   29            team_id_away       TEXT        0       None   0
30   30  team_abbreviation_away       TEXT        0       None   0
31   31          team_name_away       TEXT        0       None   0
32   32            matchup_away       TEXT        0       None   0
33   33                 wl_away       TEXT        0       None   0
34   34                fgm_away       REAL        0       None   0
35   35                fga_away       REAL        0       None   0
36   36             fg_pct_away       REAL        0       None   0
37   37               fg3m_away       REAL        0       None   0
38   38               fg3a_away       REAL        0       None   0
39   39            fg3_pct_away       REAL        0       None   0
40   40                ftm_away       REAL        0       None   0
41   41                fta_away       REAL        0       None   0
42   42             ft_pct_away       REAL        0       None   0
43   43               oreb_away       REAL        0       None   0
44   44               dreb_away       REAL        0       None   0
45   45                reb_away       REAL        0       None   0
46   46                ast_away       REAL        0       None   0
47   47                stl_away       REAL        0       None   0
48   48                blk_away       REAL        0       None   0
49   49                tov_away       REAL        0       None   0
50   50                 pf_away       REAL        0       None   0
51   51                pts_away       REAL        0       None   0
52   52         plus_minus_away    INTEGER        0       None   0
53   53    video_available_away    INTEGER        0       None   0
54   54             season_type       TEXT        0       None   0

In [3]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Fetch 100 rows of data from the 'game' table
query = "SELECT * FROM game LIMIT 100;"
data = pd.read_sql_query(query, con)

# Print column names and the first 50 rows
print("Column Names:")
print(data.columns.tolist())
print("\nSample Data (First 100 Rows):")
print(data)

# Close the connection
con.close()

Column Names:
['season_id', 'team_id_home', 'team_abbreviation_home', 'team_name_home', 'game_id', 'game_date', 'matchup_home', 'wl_home', 'min', 'fgm_home', 'fga_home', 'fg_pct_home', 'fg3m_home', 'fg3a_home', 'fg3_pct_home', 'ftm_home', 'fta_home', 'ft_pct_home', 'oreb_home', 'dreb_home', 'reb_home', 'ast_home', 'stl_home', 'blk_home', 'tov_home', 'pf_home', 'pts_home', 'plus_minus_home', 'video_available_home', 'team_id_away', 'team_abbreviation_away', 'team_name_away', 'matchup_away', 'wl_away', 'fgm_away', 'fga_away', 'fg_pct_away', 'fg3m_away', 'fg3a_away', 'fg3_pct_away', 'ftm_away', 'fta_away', 'ft_pct_away', 'oreb_away', 'dreb_away', 'reb_away', 'ast_away', 'stl_away', 'blk_away', 'tov_away', 'pf_away', 'pts_away', 'plus_minus_away', 'video_available_away', 'season_type']

Sample Data (First 100 Rows):
   season_id team_id_home team_abbreviation_home           team_name_home  \
0      21946   1610610035                    HUS          Toronto Huskies
1      21946   1610610034                    BOM        St. Louis Bombers
2      21946   1610610032                    PRO  Providence Steamrollers
3      21946   1610610025                    CHS            Chicago Stags
4      21946   1610610028                    DEF          Detroit Falcons
..       ...          ...                    ...                      ...
95     21946   1610612738                    BOS           Boston Celtics
96     21946   1610610034                    BOM        St. Louis Bombers
97     21946   1610610026                    CLR         Cleveland Rebels
98     21946   1610610025                    CHS            Chicago Stags
99     21946   1610610031                    PIT       Pittsburgh Ironmen

       game_id            game_date matchup_home wl_home  min  fgm_home  ...  \
0   0024600001  1946-11-01 00:00:00  HUS vs. NYK       L    0      25.0  ...
1   0024600003  1946-11-02 00:00:00  BOM vs. PIT       W    0      20.0  ...
2   0024600002  1946-11-02 00:00:00  PRO vs. BOS       W    0      21.0  ...
3   0024600004  1946-11-02 00:00:00  CHS vs. NYK       W    0      21.0  ...
4   0024600005  1946-11-02 00:00:00  DEF vs. WAS       L    0      10.0  ...
..         ...                  ...          ...     ...  ...       ...  ...
95  0024600095  1946-12-14 00:00:00  BOS vs. PHW       W    0      33.0  ...
96  0024600099  1946-12-15 00:00:00  BOM vs. HUS       L    0      15.0  ...
97  0024600098  1946-12-15 00:00:00  CLR vs. NYK       W    0      27.0  ...
98  0024600097  1946-12-15 00:00:00  CHS vs. PIT       W    0      29.0  ...
99  0024600100  1946-12-16 00:00:00  PIT vs. BOM       L    0      20.0  ...

    reb_away  ast_away stl_away blk_away tov_away  pf_away  pts_away  \
0       None      None     None     None     None      NaN      68.0
1       None      None     None     None     None     25.0      51.0
2       None      None     None     None     None      NaN      53.0
3       None      None     None     None     None     22.0      47.0
4       None      None     None     None     None      NaN      50.0
..       ...       ...      ...      ...      ...      ...       ...
95      None      None     None     None     None      NaN      65.0
96      None      None     None     None     None     22.0      50.0
97      None      None     None     None     None      NaN      52.0
98      None      None     None     None     None     34.0      75.0
99      None      None     None     None     None     21.0      66.0

    plus_minus_away video_available_away     season_type
0                 2                    0  Regular Season
1                -5                    0  Regular Season
2                -6                    0  Regular Season
3               -16                    0  Regular Season
4                17                    0  Regular Season
..              ...                  ...             ...
95              -12                    0  Regular Season
96                4                    0  Regular Season
97              -18                    0  Regular Season
98               -9                    0  Regular Season
99               11                    0  Regular Season

[100 rows x 55 columns]

In [45]:
query = """
SELECT 
    g.game_id,
    g.home_team_id,
    g.away_team_id,
    g.home_score,
    g.away_score,
    gs.team_id,
    gs.points_scored,
    gs.rebounds,
    gs.assists,
    gs.turnovers,
    gs.field_goal_percentage,
    gs.steals,
    gs.blocks
FROM 
    game AS g
JOIN 
    game_summary AS gs
ON 
    g.game_id = gs.game_id
LIMIT 100;
"""

In [65]:
pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /Users/nav/Library/Python/3.9/lib/python/site-packages (3.9.3)
Requirement already satisfied: contourpy>=1.0.1 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: fonttools>=4.22.0 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (4.55.0)
Requirement already satisfied: numpy>=1.23 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (2.0.2)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: packaging>=20.0 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (24.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (6.4.5)
Requirement already satisfied: cycler>=0.10 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: pillow>=8 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: zipp>=3.1.0 in /Users/nav/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.20.2)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 24.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [70]:
import matplotlib.pyplot as plt

In [8]:
#Issue 3
# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Query to compute average scores for BOS
query = """
SELECT 
    AVG(CASE WHEN team_abbreviation_home = 'BOS' THEN pts_home END) AS avg_home_score,
    AVG(CASE WHEN team_abbreviation_away = 'BOS' THEN pts_away END) AS avg_away_score
FROM game;
"""

# Execute the query
result = pd.read_sql_query(query, con)

# Print the results
print(f"Average score for BOS at home: {result['avg_home_score'][0]:.2f}")
print(f"Average score for BOS away: {result['avg_away_score'][0]:.2f}")

# Close the connection
con.close()

Average score for BOS at home: 106.28
Average score for BOS away: 102.25

Issue 4
Each group needs to agree on a business objective to solve and 5 analytical questions they want to answer. Try to make these questions as deep as possible. For example ""Does a substitution in the third quarter increase or decrease the odds of a victory?"" is far superior to ""how many substations happen in the third quarter on average?"". Try to outline a useful business objective to a team or league and 5 deep analytical questions that could help solve it.

1. How does the team’s win rate change when they lead at halftime compared to when they trail at halftime, and how does this vary based on the halftime score margin?

2. How does the timing and type of player substitutions during the third and fourth quarters impact the team’s scoring differential in close games (score margin of 5 points or less)?

3. What impact does the timing and frequency of three-point attempts per quarter have on the team’s win probability in different game situations (e.g., trailing, tied, or leading)?

4. How does the home court advantage affect team performance in terms of average points scored, win rate, and scoring margin across all games?

5. Which players contribute the most points, assists, and rebounds in close games (score margin of 5 or less)?

Issue 5
Each person in your group needs to compute a set of descriptive statistics for each of your analytical questions. You should have 5 questions. So each of you should compute 5 sets of summary and descriptive statistics.

Your group should then decide on which descriptive statistics matter the most and then merge those into the notebook in main.

Recall that good descriptive statistics help provide the initial summary of the data that will direct how you test your hypothesis (if needed) and visualize the data later (which we are learning next). They need to be deep and useful. Avoid simple counts and means. Feel free to compare variables and try tell as much of the story as you can."

1. How does the team’s win rate change when they lead at halftime compared to when they trail at halftime, and how does this vary based on the halftime score margin?

In [9]:
query_1 = """
WITH halftime_scores AS (
    SELECT 
        game_id,
        CASE 
            WHEN pts_home > pts_away THEN 'Leading'
            WHEN pts_home < pts_away THEN 'Trailing'
            ELSE 'Tied'
        END AS halftime_status,
        ABS(pts_home - pts_away) AS halftime_margin,
        CASE 
            WHEN (pts_home > pts_away AND wl_home = 'W') OR 
                 (pts_home < pts_away AND wl_away = 'W') THEN 1
            ELSE 0
        END AS win
    FROM game
)
SELECT 
    halftime_status,
    CASE 
        WHEN halftime_margin BETWEEN 0 AND 5 THEN '0-5'
        WHEN halftime_margin BETWEEN 6 AND 10 THEN '6-10'
        ELSE '10+'
    END AS margin_range,
    COUNT(*) AS games_played,
    AVG(win) AS win_rate
FROM halftime_scores
GROUP BY halftime_status, margin_range;
"""

In [10]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Execute the query
result = pd.read_sql_query(query_1, con)

# Close the connection
con.close()

# Display the result
print("Results for Question 1:")
print(result)

Results for Question 1:
  halftime_status margin_range  games_played  win_rate
0         Leading          0-5         10546  0.999716
1         Leading          10+         19050  1.000000
2         Leading         6-10         11056  1.000000
3        Trailing          0-5          8640  0.999884
4        Trailing          10+          8860  1.000000
5        Trailing         6-10          7546  1.000000

2. How does the timing and type of player substitutions during the third and fourth quarters impact the team’s scoring differential in close games (score margin of 5 points or less)?

In [11]:
query_2 = """
SELECT 
    game_id,
    CASE 
        WHEN ABS(pts_home - pts_away) <= 5 THEN 'Close Game'
        ELSE 'Not Close'
    END AS game_status,
    AVG(pts_home - pts_away) AS avg_score_differential
FROM game
GROUP BY game_status;
"""

In [12]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Execute the corrected query and load the result into a DataFrame
result = pd.read_sql_query(query_2, con)

# Close the database connection
con.close()

# Display the results
print("Results for Question 2:")
print(result)

Results for Question 2:
      game_id game_status  avg_score_differential
0  0024600001  Close Game                0.363025
1  0024600002   Not Close                4.974179

3. What impact does the timing and frequency of three-point attempts per quarter have on the team’s win probability in different game situations (e.g., trailing, tied, or leading)?

In [17]:
query_3 = """
WITH three_point_attempts AS (
    SELECT 
        game_id,
        period,
        scoremargin,
        CASE 
            WHEN CAST(scoremargin AS INTEGER) > 0 THEN 'Leading'
            WHEN CAST(scoremargin AS INTEGER) < 0 THEN 'Trailing'
            ELSE 'Tied'
        END AS game_state
    FROM play_by_play
    WHERE 
        homedescription LIKE '%3PT%' OR 
        visitordescription LIKE '%3PT%' OR 
        neutraldescription LIKE '%3PT%'
),
three_point_summary AS (
    SELECT
        period,
        game_state,
        COUNT(*) AS attempts
    FROM three_point_attempts
    GROUP BY period, game_state
)
SELECT
    period,
    game_state,
    attempts AS total_attempts
FROM three_point_summary;
"""

In [16]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Execute the corrected query and load the result into a DataFrame
result = pd.read_sql_query(query_3, con)

# Close the database connection
con.close()

# Display the results
print("Results for Question 3:")
print(result)

Results for Question 3:
    period game_state  total_attempts
0        1    Leading           55723
1        1       Tied          197985
2        1   Trailing           48811
3        2    Leading           59139
4        2       Tied          206674
5        2   Trailing           47359
6        3    Leading           63558
7        3       Tied          208433
8        3   Trailing           47963
9        4    Leading           64529
10       4       Tied          226216
11       4   Trailing           47273
12       5    Leading            1292
13       5       Tied            6616
14       5   Trailing            1193
15       6    Leading             154
16       6       Tied             851
17       6   Trailing             137
18       7    Leading              22
19       7       Tied             124
20       7   Trailing              23
21       8    Leading               4
22       8       Tied              20
23       8   Trailing               7

4. How does the home court advantage affect team performance in terms of average points scored, win rate, and scoring margin across all games?

In [31]:

# Define the query
query_4 = """
SELECT 
    'Home' AS location,
    AVG(pts_home) AS avg_points,
    AVG(CASE WHEN wl_home = 'W' THEN 1 ELSE 0 END) AS win_rate,
    AVG(pts_home - pts_away) AS avg_scoring_margin
FROM game
UNION ALL
SELECT 
    'Away' AS location,
    AVG(pts_away) AS avg_points,
    AVG(CASE WHEN wl_home = 'L' THEN 1 ELSE 0 END) AS win_rate,
    AVG(pts_away - pts_home) AS avg_scoring_margin
FROM game;
"""

In [32]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
con = sqlite3.connect("data/nba.sqlite")

# Execute the corrected query and load the result into a DataFrame
result = pd.read_sql_query(query_4, con)

# Close the database connection
con.close()

# Display the results
print("Results for Question 4:")
print(result)

Results for Question 4:
  location  avg_points  win_rate  avg_scoring_margin
0     Home  104.619136  0.618725            3.627569
1     Away  100.991567  0.381244           -3.627569

5. Which players contribute the most points, assists, and rebounds in close games (score margin of 5 or less)?

In [40]:
query_5 = """
WITH close_games AS (
    SELECT 
        game_id,
        ABS(pts_home - pts_away) AS score_margin
    FROM game
    WHERE ABS(pts_home - pts_away) <= 5
)
SELECT 
    g.game_id,
    g.team_id_home,
    g.team_abbreviation_home,
    g.pts_home AS team_points,
    g.wl_home AS win_loss
FROM close_games cg
JOIN game g
ON cg.game_id = g.game_id;
"""

# Execute the query using Python
result = pd.read_sql_query(query_5, con)

# Display the results
print("Close Games Analysis:")
print(result)

Close Games Analysis:
          game_id team_id_home team_abbreviation_home  team_points win_loss
0      0024600001   1610610035                    HUS         66.0        L
1      0024600003   1610610034                    BOM         56.0        W
2      0024600008   1610612738                    BOS         55.0        L
3      0024600009   1610610028                    DEF         49.0        L
4      0024600012   1610610034                    BOM         63.0        L
...           ...          ...                    ...          ...      ...
19215  0042200312   1610612743                    DEN        108.0        W
19216  0042200314   1610612747                    LAL        111.0        L
19217  0042200306   1610612748                    MIA        103.0        L
19218  0042200402   1610612743                    DEN        108.0        L
19219  0042200405   1610612743                    DEN         94.0        W

[19220 rows x 5 columns]

Issue 6
"In your group notebook, you should organize your code and markdown blocks into the story you want to tell for each question.

For each question, you should have an intro, rising action, climax, falling action, and conclusion. Each section will most likely have its own code that computes statistics/metrics and soon plots/visualizations."

Issue 6: Point Difference in Last 10 Games (Lakers vs. Opponents)
Intro: The Los Angeles Lakers' recent performance can provide valuable insights into their competitive edge. By analyzing the point differences in the last 10 games, we aim to uncover patterns that reflect their ability to outperform opponents or identify close matches where performance gaps are minimal.

Issue 6
Rising Action: With the point differences computed, we calculate descriptive statistics to summarize the results. These include the mean and median to understand central tendencies and quartiles to assess the spread of point differences.

Issue 6
Climax: To visualize the competitiveness of these games, we create a bar chart showing the point differences for each game. This visualization highlights games where the Lakers excelled or struggled against their opponents.

Issue 6
Falling Action: Examining the visualization and summary statistics reveals patterns in the Lakers' performance. For instance, games with large positive differences indicate strong wins, while negative values highlight losses. The spread of values can suggest whether the Lakers' games are consistently competitive or vary widely.

Issue 6
Conclusion: The Lakers' last 10 games reflect a [summary of findings, e.g., "generally competitive pattern with some standout wins and close losses"]. These insights can help pinpoint factors contributing to variability in their performance, forming the basis for deeper analysis in upcoming sections.

Issue 7 
For each phase of your storyboard, make some initial visualizations that tell the story at that point. Try to have one plot for each phase of your story (intro, rising, climax, falling, conclusion) for each question you are answering. If you are doing any kind of statistical test or sampling than you should try to summarize the results of that in a visualization.