In [8]:
#nadvi
import pandas as pd
df = pd.read_csv("data/data.csv")
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,JURIS_DESC,...,PARKS_NM,PD_CD,PD_DESC,PREM_TYP_DESC,RPT_DT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,286159230,24,MANHATTAN,01/01/2016,15:00:00,01/01/2018,23:00:00,COMPLETED,(null),N.Y. HOUSING POLICE,...,(null),168,SODOMY 1,RESIDENCE - PUBLIC HOUSING,05/01/2024,993369,229307,40.796074,-73.967067,"(40.7960743128304, -73.9670667458109)"
1,284390764,13,MANHATTAN,01/01/2016,12:00:00,03/26/2024,12:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),638,"HARASSMENT,SUBD 3,4,5",RESIDENCE - APT. HOUSE,03/26/2024,989439,206297,40.732914,-73.981276,"(40.732914, -73.981276)"
2,282326671,28,MANHATTAN,01/10/2016,12:00:00,01/10/2016,12:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),349,"LARCENY,PETIT OF LICENSE PLATE",OTHER,02/16/2024,1002583,229363,40.796206,-73.933787,"(40.796206, -73.933787)"
3,281045110,23,MANHATTAN,01/25/2016,00:01:00,NaN,(null),COMPLETED,(null),N.Y. HOUSING POLICE,...,(null),847,"NY STATE LAWS,UNCLASSIFIED FEL",RESIDENCE - PUBLIC HOUSING,01/24/2024,998746,230395,40.799045,-73.947642,"(40.799045, -73.947642)"
4,282616059,5,MANHATTAN,05/11/2016,09:30:00,05/11/2016,10:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),764,BAIL JUMPING 1 & 2,OTHER,02/22/2024,983903,200257,40.716337,-74.001251,"(40.716337, -74.001251)"
5,283299802,24,MANHATTAN,06/01/2016,15:33:00,06/01/2016,15:33:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),175,"SEXUAL ABUSE 3,2",STREET,03/06/2024,993369,229307,40.796074,-73.967067,"(40.7960743128304, -73.9670667458109)"
6,285354060,18,MANHATTAN,06/01/2016,17:00:00,03/01/2024,17:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),437,"LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT",RESIDENCE - APT. HOUSE,04/13/2024,987881,218461,40.766303,-73.986891,"(40.766303, -73.986891)"
7,283173106,28,MANHATTAN,06/21/2016,01:56:00,06/21/2016,02:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),109,"ASSAULT 2,1,UNCLASSIFIED",RESIDENCE - APT. HOUSE,02/09/2024,998177,232402,40.804556,-73.949693,"(40.804556, -73.949693)"
8,285539608,30,MANHATTAN,07/24/2016,00:01:00,07/23/2017,23:59:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),175,"SEXUAL ABUSE 3,2",RESIDENCE - APT. HOUSE,04/18/2024,999790,241169,40.828623,-73.943849,"(40.8286232400477, -73.9438488369889)"
9,281731995,14,MANHATTAN,10/01/2016,00:00:00,09/10/2019,23:59:00,COMPLETED,(null),DISTRICT ATTORNEY OFFICE,...,(null),407,"LARCENY,GRAND BY DISHONEST EMP",COMMERCIAL BUILDING,02/06/2024,989671,210855,40.745425,-73.980434,"(40.745425, -73.980434)"
10,284167496,34,MANHATTAN,12/01/2016,00:01:00,12/31/2016,23:59:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),175,"SEXUAL ABUSE 3,2",RESIDENCE - APT. HOUSE,03/22/2024,1002173,249401,40.851213,-73.935216,"(40.8512131676868, -73.9352160519866)"

In [10]:
df = df[df.BORO_NM == "MANHATTAN"]
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,JURIS_DESC,...,PARKS_NM,PD_CD,PD_DESC,PREM_TYP_DESC,RPT_DT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,286159230,24,MANHATTAN,01/01/2016,15:00:00,01/01/2018,23:00:00,COMPLETED,(null),N.Y. HOUSING POLICE,...,(null),168,SODOMY 1,RESIDENCE - PUBLIC HOUSING,05/01/2024,993369,229307,40.796074,-73.967067,"(40.7960743128304, -73.9670667458109)"
1,284390764,13,MANHATTAN,01/01/2016,12:00:00,03/26/2024,12:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),638,"HARASSMENT,SUBD 3,4,5",RESIDENCE - APT. HOUSE,03/26/2024,989439,206297,40.732914,-73.981276,"(40.732914, -73.981276)"
2,282326671,28,MANHATTAN,01/10/2016,12:00:00,01/10/2016,12:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),349,"LARCENY,PETIT OF LICENSE PLATE",OTHER,02/16/2024,1002583,229363,40.796206,-73.933787,"(40.796206, -73.933787)"
3,281045110,23,MANHATTAN,01/25/2016,00:01:00,NaN,(null),COMPLETED,(null),N.Y. HOUSING POLICE,...,(null),847,"NY STATE LAWS,UNCLASSIFIED FEL",RESIDENCE - PUBLIC HOUSING,01/24/2024,998746,230395,40.799045,-73.947642,"(40.799045, -73.947642)"
4,282616059,5,MANHATTAN,05/11/2016,09:30:00,05/11/2016,10:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),764,BAIL JUMPING 1 & 2,OTHER,02/22/2024,983903,200257,40.716337,-74.001251,"(40.716337, -74.001251)"
5,283299802,24,MANHATTAN,06/01/2016,15:33:00,06/01/2016,15:33:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),175,"SEXUAL ABUSE 3,2",STREET,03/06/2024,993369,229307,40.796074,-73.967067,"(40.7960743128304, -73.9670667458109)"
6,285354060,18,MANHATTAN,06/01/2016,17:00:00,03/01/2024,17:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),437,"LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT",RESIDENCE - APT. HOUSE,04/13/2024,987881,218461,40.766303,-73.986891,"(40.766303, -73.986891)"
7,283173106,28,MANHATTAN,06/21/2016,01:56:00,06/21/2016,02:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),109,"ASSAULT 2,1,UNCLASSIFIED",RESIDENCE - APT. HOUSE,02/09/2024,998177,232402,40.804556,-73.949693,"(40.804556, -73.949693)"
8,285539608,30,MANHATTAN,07/24/2016,00:01:00,07/23/2017,23:59:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),175,"SEXUAL ABUSE 3,2",RESIDENCE - APT. HOUSE,04/18/2024,999790,241169,40.828623,-73.943849,"(40.8286232400477, -73.9438488369889)"
9,281731995,14,MANHATTAN,10/01/2016,00:00:00,09/10/2019,23:59:00,COMPLETED,(null),DISTRICT ATTORNEY OFFICE,...,(null),407,"LARCENY,GRAND BY DISHONEST EMP",COMMERCIAL BUILDING,02/06/2024,989671,210855,40.745425,-73.980434,"(40.745425, -73.980434)"
10,284167496,34,MANHATTAN,12/01/2016,00:01:00,12/31/2016,23:59:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),175,"SEXUAL ABUSE 3,2",RESIDENCE - APT. HOUSE,03/22/2024,1002173,249401,40.851213,-73.935216,"(40.8512131676868, -73.9352160519866)"

In [2]:
import pandas as pd

# Load the dataset
df = pd.read_csv("data/data.csv")

# Filter for the specific crime "LARCENY, PETIT OF LICENSE PLATE"
df_filtered = df[df['PD_DESC'] == "LARCENY,PETIT OF LICENSE PLATE"]

# Sort the filtered dataset by a related field, for example, 'CMPLNT_FR_DT' (complaint start date)
df_sorted = df_filtered.sort_values(by='CMPLNT_FR_DT')

# Display the sorted dataframe
df_sorted

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,JURIS_DESC,...,PARKS_NM,PD_CD,PD_DESC,PREM_TYP_DESC,RPT_DT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
2,282326671,28,MANHATTAN,01/10/2016,12:00:00,01/10/2016,12:00:00,COMPLETED,(null),N.Y. POLICE DEPT,...,(null),349,"LARCENY,PETIT OF LICENSE PLATE",OTHER,02/16/2024,1002583,229363,40.796206,-73.933787,"(40.796206, -73.933787)"

In [4]:
import pandas as pd
import sqlite3

con = sqlite3.connect("data/nba.sqlite")
games = pd.read_sql_query("SELECT * FROM game LIMIT 100", con)
active_players = pd.read_sql_query("SELECT full_name FROM player WHERE is_active=TRUE", con)

print("Sample Games Data:")
print(games.head())

# Load all active players into a DataFrame
active_players = pd.read_sql_query("SELECT full_name FROM player WHERE is_active=TRUE", con)
print("Active Players:")
print(active_players.head())

# Step 1: Find the most recent season
recent_season = pd.read_sql_query("SELECT MAX(season) AS recent_season FROM game", con)
print(f"Most Recent Season: {recent_season.iloc[0, 0]}")

# Step 2: Get all teams for the most recent season
teams = pd.read_sql_query(f"""
    SELECT DISTINCT t.team_name 
    FROM team t
    JOIN game g ON g.home_team_id = t.team_id OR g.away_team_id = t.team_id
    WHERE g.season = {recent_season.iloc[0, 0]}
    """, con)
print("Teams in the Most Recent Season:")
print(teams)

# Select a team (you can pick any team from the list printed above)
team_name = 'Chosen_Team_Name'  # Replace this with the actual team name

# Step 3: Get Home Game Scores for the Chosen Team
home_games = pd.read_sql_query(f"""
    SELECT g.game_id, g.home_team_id, g.home_team_score 
    FROM game g
    JOIN team t ON g.home_team_id = t.team_id
    WHERE t.team_name = '{team_name}' AND g.season = {recent_season.iloc[0, 0]}
    """, con)

# Step 4: Get Away Game Scores for the Chosen Team
away_games = pd.read_sql_query(f"""
    SELECT g.game_id, g.away_team_id, g.away_team_score
    FROM game g
    JOIN team t ON g.away_team_id = t.team_id
    WHERE t.team_name = '{team_name}' AND g.season = {recent_season.iloc[0, 0]}
    """, con)

# Step 5: Calculate the Average Home and Away Scores
home_avg_score = home_games['home_team_score'].mean()
away_avg_score = away_games['away_team_score'].mean()

print(f"Average Home Score for {team_name}: {home_avg_score}")
print(f"Average Away Score for {team_name}: {away_avg_score}")

Sample Games Data:
  season_id team_id_home team_abbreviation_home           team_name_home  \
0     21946   1610610035                    HUS          Toronto Huskies
1     21946   1610610034                    BOM        St. Louis Bombers
2     21946   1610610032                    PRO  Providence Steamrollers
3     21946   1610610025                    CHS            Chicago Stags
4     21946   1610610028                    DEF          Detroit Falcons

      game_id            game_date matchup_home wl_home  min  fgm_home  ...  \
0  0024600001  1946-11-01 00:00:00  HUS vs. NYK       L    0      25.0  ...
1  0024600003  1946-11-02 00:00:00  BOM vs. PIT       W    0      20.0  ...
2  0024600002  1946-11-02 00:00:00  PRO vs. BOS       W    0      21.0  ...
3  0024600004  1946-11-02 00:00:00  CHS vs. NYK       W    0      21.0  ...
4  0024600005  1946-11-02 00:00:00  DEF vs. WAS       L    0      10.0  ...

   reb_away  ast_away stl_away blk_away tov_away  pf_away  pts_away  \
0      None      None     None     None     None      NaN      68.0
1      None      None     None     None     None     25.0      51.0
2      None      None     None     None     None      NaN      53.0
3      None      None     None     None     None     22.0      47.0
4      None      None     None     None     None      NaN      50.0

   plus_minus_away video_available_away     season_type
0                2                    0  Regular Season
1               -5                    0  Regular Season
2               -6                    0  Regular Season
3              -16                    0  Regular Season
4               17                    0  Regular Season

[5 rows x 55 columns]
Active Players:
          full_name
0  Precious Achiuwa
1      Steven Adams
2       Bam Adebayo
3      Ochai Agbaji
4      Santi Aldama

DatabaseError: Execution failed on sql 'SELECT MAX(season) AS recent_season FROM game': no such column: season