In [6]:
import pandas as pd
df = pd.read_csv("data/data.csv")
df = df[df.OFNS_DESC == "FELONY ASSAULT"]
df

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
19,279780199,120,STATEN ISLAND,01/01/2024,11:10:00,01/01/2024,11:15:00,COMPLETED,(null),NaN,...,NaN,18-24,BLACK,M,955153.0,162658.0,40.613088,-74.104798,"(40.613088, -74.104798)",POINT (-74.104798 40.613088)
34,279768924,5,MANHATTAN,01/01/2024,03:20:00,01/01/2024,03:50:00,COMPLETED,(null),NaN,...,NaN,45-64,ASIAN / PACIFIC ISLANDER,F,982707.0,199340.0,40.713820,-74.005564,"(40.71382, -74.005564)",POINT (-74.005564 40.71382)
66,279794549,76,BROOKLYN,01/01/2024,21:50:00,01/01/2024,22:23:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE HISPANIC,M,982767.0,187549.0,40.681458,-74.005345,"(40.681458, -74.005345)",POINT (-74.005345 40.681458)
67,279768929,14,MANHATTAN,01/01/2024,01:51:00,01/01/2024,01:51:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,L,985274.0,213756.0,40.753387,-73.996304,"(40.75338726967988, -73.99630403340966)",POINT (-73.99630403340966 40.75338726967988)
72,279767625,68,BROOKLYN,01/01/2024,05:20:00,01/01/2024,05:35:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE HISPANIC,M,977127.0,168577.0,40.629379,-74.025662,"(40.629378555811, -74.02566157474337)",POINT (-74.02566157474337 40.629378555811)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134382,284565718,109,QUEENS,03/31/2024,02:45:00,03/31/2024,02:47:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE,F,1039110.0,228734.0,40.794328,-73.801869,"(40.794328, -73.801869)",POINT (-73.801869 40.794328)
134384,284586506,113,QUEENS,03/31/2024,15:10:00,03/31/2024,15:20:00,COMPLETED,(null),NaN,...,NaN,<18,BLACK,F,1047068.0,186421.0,40.678139,-73.773521,"(40.678139, -73.773521)",POINT (-73.773521 40.678139)
134388,284574491,103,QUEENS,03/31/2024,10:45:00,03/31/2024,11:15:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,M,1038771.0,191979.0,40.693449,-73.803389,"(40.693449, -73.803389)",POINT (-73.803389 40.693449)
134399,284567835,103,QUEENS,03/31/2024,04:35:00,03/31/2024,04:50:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,M,1038711.0,196273.0,40.705233,-73.803573,"(40.70523316920576, -73.80357343352262)",POINT (-73.80357343352262 40.70523316920576)
134447,284565713,101,QUEENS,03/31/2024,03:57:00,03/31/2024,04:15:00,COMPLETED,(null),NaN,...,NaN,25-44,BLACK,F,1052687.0,159633.0,40.604568,-73.753538,"(40.604567734251496, -73.75353771715174)",POINT (-73.75353771715174 40.604567734251496)

In [7]:
df.sort_values(by=["CMPLNT_NUM"])

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
1142,279764540,43,BRONX,01/01/2024,01:24:00,01/01/2024,02:29:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,M,1018876.0,241924.0,40.830633,-73.874876,"(40.830633, -73.874876)",POINT (-73.874876 40.830633)
513,279764553,70,BROOKLYN,01/01/2024,00:25:00,01/01/2024,00:32:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE HISPANIC,M,999309.0,169880.0,40.632947,-73.945743,"(40.632947, -73.945743)",POINT (-73.945743 40.632947)
456,279764558,79,BROOKLYN,01/01/2024,01:30:00,01/01/2024,01:40:00,COMPLETED,(null),NaN,...,NaN,25-44,BLACK,F,997489.0,187224.0,40.680554,-73.952265,"(40.680554, -73.952265)",POINT (-73.952265 40.680554)
648,279764566,114,QUEENS,01/01/2024,01:00:00,01/01/2024,01:09:00,COMPLETED,(null),NaN,...,NaN,25-44,BLACK,F,1002017.0,213258.0,40.752003,-73.935872,"(40.752003, -73.935872)",POINT (-73.935872 40.752003)
269,279766999,14,MANHATTAN,01/01/2024,02:05:00,01/01/2024,02:10:00,COMPLETED,(null),NaN,...,1.0,18-24,WHITE HISPANIC,M,989545.0,213791.0,40.753482,-73.980889,"(40.75348180968177, -73.98088850486349)",POINT (-73.98088850486349 40.75348180968177)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99780,289057314,28,MANHATTAN,03/08/2024,11:28:00,03/08/2024,11:28:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,L,998555.0,234012.0,40.808973,-73.948325,"(40.80897309780793, -73.94832523425542)",POINT (-73.94832523425542 40.80897309780793)
9601,289116941,63,BROOKLYN,01/07/2024,22:54:00,01/07/2024,23:00:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,L,1004560.0,162830.0,40.613585,-73.926846,"(40.613585, -73.926846)",POINT (-73.926846 40.613585)
9580,289116942,63,BROOKLYN,01/07/2024,22:54:00,01/07/2024,23:00:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,L,1004560.0,162830.0,40.613585,-73.926846,"(40.613585, -73.926846)",POINT (-73.926846 40.613585)
63490,289199168,44,BRONX,02/12/2024,01:00:00,02/12/2024,23:00:00,COMPLETED,(null),NaN,...,NaN,18-24,BLACK,F,1004523.0,237943.0,40.819753,-73.926751,"(40.819753, -73.926751)",POINT (-73.926751 40.819753)
118161,289206716,70,BROOKLYN,03/20/2024,11:00:00,03/20/2024,16:30:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,F,994950.0,170858.0,40.635638,-73.961445,"(40.635638, -73.961445)",POINT (-73.961445 40.635638)