In [5]:
print("Hello World")

Hello World

### 9/24 Filter By Boro

In [11]:
import pandas as pd
df = pd.read_csv("data/crimes.csv")
df[df["BORO_NM"] == "MANHATTAN"]

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
16,279769488,1,MANHATTAN,01/01/2024,06:49:00,01/01/2024,06:50:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,984004.0,202748.0,40.723175,-74.000886,"(40.723175, -74.000886)",POINT (-74.000886 40.723175)
21,279799762,1,MANHATTAN,01/01/2024,15:30:00,01/01/2024,15:45:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,983665.0,203595.0,40.725499,-74.002108,"(40.725499, -74.002108)",POINT (-74.002108 40.725499)
26,279792819,1,MANHATTAN,01/01/2024,20:00:00,01/01/2024,20:20:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE,F,982972.0,201285.0,40.719160,-74.004609,"(40.71916, -74.004609)",POINT (-74.004609 40.71916)
34,279768924,5,MANHATTAN,01/01/2024,03:20:00,01/01/2024,03:50:00,COMPLETED,(null),NaN,...,NaN,45-64,ASIAN / PACIFIC ISLANDER,F,982707.0,199340.0,40.713820,-74.005564,"(40.71382, -74.005564)",POINT (-74.005564 40.71382)
38,279968161,6,MANHATTAN,01/01/2024,01:00:00,01/01/2024,01:05:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE,F,983697.0,206596.0,40.733736,-74.001995,"(40.733736, -74.001995)",POINT (-74.001995 40.733736)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134355,284575674,25,MANHATTAN,03/31/2024,10:12:00,03/31/2024,11:40:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE HISPANIC,F,1003638.0,226954.0,40.789593,-73.929984,"(40.789593, -73.929984)",POINT (-73.929984 40.789593)
134358,284578316,25,MANHATTAN,03/31/2024,10:12:00,03/31/2024,11:40:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,F,1003638.0,226954.0,40.789593,-73.929984,"(40.789593, -73.929984)",POINT (-73.929984 40.789593)
134366,284655664,25,MANHATTAN,03/31/2024,08:25:00,03/31/2024,08:35:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE HISPANIC,M,1003638.0,226954.0,40.789593,-73.929984,"(40.789593, -73.929984)",POINT (-73.929984 40.789593)
134375,284718006,34,MANHATTAN,03/31/2024,20:00:00,03/31/2024,20:30:00,COMPLETED,(null),NaN,...,NaN,18-24,WHITE,M,1006101.0,253200.0,40.861624,-73.921003,"(40.861624, -73.921003)",POINT (-73.921003 40.861624)
134428,284852416,34,MANHATTAN,03/31/2024,07:00:00,03/31/2024,17:07:00,COMPLETED,(null),NaN,...,NaN,UNKNOWN,UNKNOWN,D,1007617.0,256301.0,40.870131,-73.915509,"(40.870131, -73.915509)",POINT (-73.915509 40.870131)

### 10/1 Interesting Crime

In [15]:
# Selecting crime type - felony assault
crime_type = 'FELONY ASSAULT'

# Filtering df by that crime type
filtered_df = df[df['OFNS_DESC'] == crime_type]

# Sorting df by related field - pd_desc
sorted_df = filtered_df.sort_values(by='PD_DESC')

In [17]:
# selecting columns to view in output
selected_columns = ['OFNS_DESC', 'PD_DESC']
output_df = sorted_df[selected_columns]

In [19]:
output_df

            OFNS_DESC                   PD_DESC
19     FELONY ASSAULT  ASSAULT 2,1,UNCLASSIFIED
86545  FELONY ASSAULT  ASSAULT 2,1,UNCLASSIFIED
86526  FELONY ASSAULT  ASSAULT 2,1,UNCLASSIFIED
86520  FELONY ASSAULT  ASSAULT 2,1,UNCLASSIFIED
86514  FELONY ASSAULT  ASSAULT 2,1,UNCLASSIFIED
...               ...                       ...
29796  FELONY ASSAULT         STRANGULATION 1ST
97161  FELONY ASSAULT         STRANGULATION 1ST
97075  FELONY ASSAULT         STRANGULATION 1ST
98090  FELONY ASSAULT         STRANGULATION 1ST
29278  FELONY ASSAULT         STRANGULATION 1ST

[6458 rows x 2 columns]

### 10/7 Join Crimes and Arrests

In [21]:
arrests = pd.read_csv("data/arrests.csv")
crimes = pd.read_csv("data/crimes.csv")

In [29]:
arrests.head()

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,New Georeferenced Column
0,279884335,01/03/2024,153.0,RAPE 3,104.0,RAPE,PL 1302503,F,K,77,0,45-64,M,BLACK,1003509,185018,40.674496,-73.930571,POINT (-73.9305713255961 40.6744956865259)
1,279876234,01/03/2024,105.0,STRANGULATION 1ST,106.0,FELONY ASSAULT,PL 1211200,F,Q,101,0,25-44,M,BLACK,1053648,158969,40.602740,-73.750081,POINT (-73.750081 40.60274)
2,279939192,01/04/2024,109.0,"ASSAULT 2,1,UNCLASSIFIED",106.0,FELONY ASSAULT,PL 1201001,F,K,83,0,45-64,M,BLACK,1007127,193705,40.698323,-73.917495,POINT (-73.917495 40.698323)
3,280561026,01/15/2024,203.0,"TRESPASS 3, CRIMINAL",352.0,CRIMINAL TRESPASS,PL 140100A,M,S,121,0,18-24,M,BLACK,942827,166373,40.623238,-74.149217,POINT (-74.149217 40.623238)
4,280084387,01/07/2024,223.0,"BURGLARY,RESIDENCE,NIGHT",107.0,BURGLARY,PL 1403002,F,Q,107,0,45-64,M,BLACK,1036732,206997,40.734681,-73.810626,POINT (-73.810626 40.734681)

In [31]:
crimes.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
0,279815523,72,BROOKLYN,01/01/2024,07:00:00,01/02/2024,09:00:00,COMPLETED,(null),NaN,...,NaN,25-44,ASIAN / PACIFIC ISLANDER,M,983561.0,173911.0,40.644023,-74.002480,"(40.644023, -74.00248)",POINT (-74.00248 40.644023)
1,279780204,122,STATEN ISLAND,01/01/2024,02:20:00,01/01/2024,02:25:00,COMPLETED,(null),NaN,...,NaN,45-64,WHITE,M,941450.0,133962.0,40.534267,-74.153973,"(40.534266857235, -74.15397345766736)",POINT (-74.15397345766736 40.534266857235)
2,279780194,120,STATEN ISLAND,01/01/2024,01:40:00,01/01/2024,02:25:00,COMPLETED,(null),NaN,...,NaN,25-44,WHITE HISPANIC,F,949487.0,170512.0,40.634626,-74.125246,"(40.634626, -74.125246)",POINT (-74.125246 40.634626)
3,279780059,66,BROOKLYN,01/01/2024,00:02:00,01/01/2024,10:00:00,COMPLETED,(null),NaN,...,NaN,18-24,ASIAN / PACIFIC ISLANDER,M,982823.0,170508.0,40.634682,-74.005138,"(40.634682, -74.005138)",POINT (-74.005138 40.634682)
4,280014366,120,STATEN ISLAND,01/01/2024,22:50:00,01/01/2024,22:55:00,COMPLETED,(null),NaN,...,NaN,45-64,BLACK,F,958112.0,173521.0,40.642915,-74.094183,"(40.642915, -74.094183)",POINT (-74.094183 40.642915)

In [33]:
print(f'crime_cols:{crimes.columns.tolist()}, arrest_cols:{arrests.columns.tolist()}')

crime_cols:['CMPLNT_NUM', 'ADDR_PCT_CD', 'BORO_NM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'CMPLNT_TO_DT', 'CMPLNT_TO_TM', 'CRM_ATPT_CPTD_CD', 'HADEVELOPT', 'HOUSING_PSA', 'JURISDICTION_CODE', 'JURIS_DESC', 'KY_CD', 'LAW_CAT_CD', 'LOC_OF_OCCUR_DESC', 'OFNS_DESC', 'PARKS_NM', 'PATROL_BORO', 'PD_CD', 'PD_DESC', 'PREM_TYP_DESC', 'RPT_DT', 'STATION_NAME', 'SUSP_AGE_GROUP', 'SUSP_RACE', 'SUSP_SEX', 'TRANSIT_DISTRICT', 'VIC_AGE_GROUP', 'VIC_RACE', 'VIC_SEX', 'X_COORD_CD', 'Y_COORD_CD', 'Latitude', 'Longitude', 'Lat_Lon', 'New Georeferenced Column'], arrest_cols:['ARREST_KEY', 'ARREST_DATE', 'PD_CD', 'PD_DESC', 'KY_CD', 'OFNS_DESC', 'LAW_CODE', 'LAW_CAT_CD', 'ARREST_BORO', 'ARREST_PRECINCT', 'JURISDICTION_CODE', 'AGE_GROUP', 'PERP_SEX', 'PERP_RACE', 'X_COORD_CD', 'Y_COORD_CD', 'Latitude', 'Longitude', 'New Georeferenced Column']

In [39]:
# Merge arrest and crime data on relevant columns
crime_arrest_enriched = arrests.merge(crimes, 
                                          on=['PD_CD', 'KY_CD', 'JURISDICTION_CODE', 'Latitude', 'Longitude'], 
                                          suffixes=('', '_crime'))

crime_arrest_enriched = crime_arrest_enriched[['ARREST_KEY', 'ARREST_DATE', 'PD_CD', 'KY_CD', 'OFNS_DESC', 
                                               'LAW_CAT_CD', 'ARREST_BORO', 'ARREST_PRECINCT', 'Latitude', 
                                               'Longitude', 'CMPLNT_NUM', 'BORO_NM', 'CMPLNT_FR_DT', 
                                               'CMPLNT_FR_TM', 'LAW_CAT_CD_crime', 'OFNS_DESC_crime', 
                                               'PREM_TYP_DESC', 'SUSP_RACE', 'SUSP_SEX', 'VIC_AGE_GROUP', 
                                               'VIC_RACE', 'VIC_SEX']]

In [43]:
crime_arrest_enriched.head()

,ARREST_KEY,ARREST_DATE,PD_CD,KY_CD,OFNS_DESC,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,Latitude,Longitude,...,CMPLNT_FR_DT,CMPLNT_FR_TM,LAW_CAT_CD_crime,OFNS_DESC_crime,PREM_TYP_DESC,SUSP_RACE,SUSP_SEX,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
0,280513946,01/14/2024,157.0,104.0,RAPE,F,K,75,40.67136,-73.881811,...,01/18/2024,23:50:00,FELONY,RAPE,STREET,WHITE,M,25-44,UNKNOWN,F
1,280513946,01/14/2024,157.0,104.0,RAPE,F,K,75,40.67136,-73.881811,...,02/01/2024,00:01:00,FELONY,RAPE,RESIDENCE-HOUSE,WHITE HISPANIC,M,<18,WHITE HISPANIC,F
2,280513946,01/14/2024,157.0,104.0,RAPE,F,K,75,40.67136,-73.881811,...,02/28/2024,01:00:00,FELONY,RAPE,STREET,UNKNOWN,U,25-44,UNKNOWN,F
3,280513946,01/14/2024,157.0,104.0,RAPE,F,K,75,40.67136,-73.881811,...,03/05/2024,23:00:00,FELONY,RAPE,RESIDENCE - APT. HOUSE,BLACK,M,25-44,BLACK,F
4,280513946,01/14/2024,157.0,104.0,RAPE,F,K,75,40.67136,-73.881811,...,03/11/2024,23:30:00,FELONY,RAPE,RESIDENCE - APT. HOUSE,BLACK HISPANIC,M,25-44,WHITE HISPANIC,F